Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#..\..\WINNT\System32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=Time; Time.bas
Module=Module1; Module1.bas
Form=Form1.frm
Form=Form2.frm
Module=SysTray; ..\Mail Checker\SysTray.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Startup="Form2"
HelpFile=""
Title="EmailITSPA"
ExeName32="MailChecker.exe"
Path32="..\Pop3 Mail Checker"
Command32=""
Name="POPMailThread"
HelpContextID="0"
Description="POPMail Thread"
CompatibleMode="0"
CompatibleEXE32="ECInet.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="InterSoft (ITSPA)"
VersionProductName="ITSEMAIL System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
